# permission_fast

./: README.md  pom.xml
src/main/java/com/doraro/permission_fast/: PermissionFastApplication.java
src/main/java/com/doraro/permission_fast/annotation/: SysLog.java
src/main/java/com/doraro/permission_fast/aspect/: ControllerAspect.java  SysLogAspect.java
src/main/java/com/doraro/permission_fast/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/doraro/permission_fast/controller/: SysLogController.java  SysLoginController.java  SysOssController.java  SysRoleController.java  SysUserController.java
src/main/java/com/doraro/permission_fast/exception/: ApiExceptionHandler.java  ApiGlobalException.java  CodeMsg.java  Result.java
src/main/java/com/doraro/permission_fast/form/: PageForm.java  PasswordForm.java  RoleAddForm.java  RoleUpdateForm.java  SysLoginForm.java  UserAddForm.java  UserUpdateForm.java
src/main/java/com/doraro/permission_fast/mapper/: SysLogMapper.java  SysModuleMapper.java  SysModuleRoleMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/doraro/permission_fast/model/: SysLogModel.java  SysModule.java  SysModuleRole.java  SysRole.java  SysUser.java
src/main/java/com/doraro/permission_fast/oauth2/: OAuth2Filter.java  Oauth2Token.java  OauthRealm.java
src/main/java/com/doraro/permission_fast/service/: ISysLogService.java  ISysModuleRoleService.java  ISysModuleService.java  ISysRoleService.java  ISysUserService.java  ShiroService.java  SysCaptchaService.java  SysTokenService.java
src/main/java/com/doraro/permission_fast/service/impl/: SysLogServiceImpl.java  SysModuleRoleServiceImpl.java  SysModuleServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/doraro/permission_fast/util/: CodeGenerator.java  Constant.java  EncptyUtils.java  HttpContextUtils.java  PageView.java  RedisKeys.java  RedisUtils.java  ShiroUserUtil.java
src/main/java/com/doraro/permission_fast/validator/: AddGroup.java  UpdateGroup.java  ValidatorUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/: permission_fast.sql
src/main/resources/mapper/: SysLogMapper.xml  SysModuleMapper.xml  SysModuleRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/doraro/permission_fast/: PermissionFastApplicationTests.java
src/test/java/com/doraro/permission_fast/mapper/: StringMapperTest.java  SysModuleMapperTest.java
src/test/java/com/doraro/permission_fast/service/impl/: SysModuleServiceImplTest.java
